# Generated by Django 3.2.4 on 2021-06-14 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField(default=0)),
                ('username', models.CharField(default=0, max_length=100)),
                ('email', models.EmailField(default=0, max_length=100)),
                ('password', models.CharField(default=0, max_length=16)),
                ('Confirm_password', models.CharField(default=0, max_length=16)),
            ],
        ),
    ]
