# Generated by Django 3.2.4 on 2021-06-14 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userrole',
            old_name='uid',
            new_name='userid',
        ),
    ]
