# Generated by Django 3.2.4 on 2021-06-14 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0002_rename_uid_userrole_userid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrole',
            name='userid',
        ),
    ]
