# Generated by Django 3.2.4 on 2021-06-14 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0004_auto_20210614_1622'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userrole',
            old_name='password2',
            new_name='Confirm_password',
        ),
        migrations.RenameField(
            model_name='userrole',
            old_name='password1',
            new_name='password',
        ),
    ]
