# Generated by Django 3.2.3 on 2021-06-16 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0005_auto_20210614_1626'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(default=0, max_length=100)),
                ('Mobile_Number', models.CharField(default=0, max_length=10)),
                ('PickUp_Address', models.CharField(default=0, max_length=300)),
                ('Pin_Code', models.IntegerField()),
                ('Destination_Address', models.CharField(default=0, max_length=300)),
                ('PickUp_Date', models.DateField()),
                ('PickUp_Time', models.TimeField()),
                ('User_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='interCity.userrole')),
            ],
        ),
    ]
