# Generated by Django 3.2.3 on 2021-06-16 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0006_customerbooking'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserRole',
            new_name='CustomerLogin',
        ),
    ]
