# Generated by Django 3.2.3 on 2021-06-19 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0007_rename_userrole_customerlogin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='User_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to='interCity.customerlogin'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='id',
            field=models.BigIntegerField(max_length=20, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='customerlogin',
            name='id',
            field=models.BigIntegerField(max_length=20, primary_key=True, serialize=False),
        ),
    ]
