# Generated by Django 3.2.3 on 2021-06-19 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0008_auto_20210619_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='User_id',
            field=models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.CASCADE, to='interCity.customerlogin'),
        ),
    ]
