# Generated by Django 3.2.3 on 2021-06-21 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0009_alter_customerbooking_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='customerlogin',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
