# Generated by Django 3.2.3 on 2021-06-22 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0010_auto_20210621_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
