# Generated by Django 3.2.3 on 2021-06-22 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0011_alter_customerbooking_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerlogin',
            name='token',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='customerlogin',
            name='tokenCreatedAt',
            field=models.DateTimeField(default=None),
        ),
    ]
