# Generated by Django 3.2.3 on 2021-06-22 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0012_auto_20210622_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlogin',
            name='tokenCreatedAt',
            field=models.DateTimeField(),
        ),
    ]
