# Generated by Django 3.2.3 on 2021-06-22 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0013_alter_customerlogin_tokencreatedat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerlogin',
            name='tokenCreatedAt',
        ),
    ]
