# Generated by Django 3.2.3 on 2021-06-22 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0014_remove_customerlogin_tokencreatedat'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerlogin',
            name='tokenCreatedAt',
            field=models.DateTimeField(default=None),
        ),
    ]
