# Generated by Django 3.2.3 on 2021-06-22 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0015_customerlogin_tokencreatedat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlogin',
            name='token',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='customerlogin',
            name='tokenCreatedAt',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
