# Generated by Django 3.2.3 on 2021-06-25 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0016_auto_20210622_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLogin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(default=0, max_length=100)),
                ('email', models.EmailField(default=0, max_length=100)),
                ('password', models.CharField(default=0, max_length=16)),
                ('confirm_password', models.CharField(default=0, max_length=16)),
                ('token', models.CharField(default=None, max_length=200, null=True)),
                ('tokenCreatedAt', models.DateTimeField(default=None, null=True)),
            ],
        ),
    ]
