# Generated by Django 3.2.3 on 2021-06-25 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interCity', '0017_driverlogin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerlogin',
            old_name='Confirm_password',
            new_name='confirm_password',
        ),
    ]
